--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2
-- Dumped by pg_dump version 13.2

-- Started on 2021-05-24 13:30:05

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 208 (class 1259 OID 24889)
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: robert.wilson
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO "robert.wilson";

--
-- TOC entry 205 (class 1259 OID 24869)
-- Name: event; Type: TABLE; Schema: public; Owner: robert.wilson
--

CREATE TABLE public.event (
    id integer NOT NULL,
    route_id integer,
    date_time character varying
);


ALTER TABLE public.event OWNER TO "robert.wilson";

--
-- TOC entry 204 (class 1259 OID 24867)
-- Name: event_id_seq; Type: SEQUENCE; Schema: public; Owner: robert.wilson
--

CREATE SEQUENCE public.event_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.event_id_seq OWNER TO "robert.wilson";

--
-- TOC entry 3035 (class 0 OID 0)
-- Dependencies: 204
-- Name: event_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: robert.wilson
--

ALTER SEQUENCE public.event_id_seq OWNED BY public.event.id;


--
-- TOC entry 203 (class 1259 OID 24858)
-- Name: group; Type: TABLE; Schema: public; Owner: robert.wilson
--

CREATE TABLE public."group" (
    id integer NOT NULL,
    group_name character varying,
    area character varying,
    no_of_members integer,
    group_description "char"
);


ALTER TABLE public."group" OWNER TO "robert.wilson";

--
-- TOC entry 202 (class 1259 OID 24856)
-- Name: group_id_seq; Type: SEQUENCE; Schema: public; Owner: robert.wilson
--

CREATE SEQUENCE public.group_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.group_id_seq OWNER TO "robert.wilson";

--
-- TOC entry 3036 (class 0 OID 0)
-- Dependencies: 202
-- Name: group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: robert.wilson
--

ALTER SEQUENCE public.group_id_seq OWNED BY public."group".id;


--
-- TOC entry 207 (class 1259 OID 24880)
-- Name: route; Type: TABLE; Schema: public; Owner: robert.wilson
--

CREATE TABLE public.route (
    id integer NOT NULL,
    route_name character varying,
    route_description character varying,
    route_difficulty character varying,
    map_link character varying,
    length numeric,
    area character varying
);


ALTER TABLE public.route OWNER TO "robert.wilson";

--
-- TOC entry 206 (class 1259 OID 24878)
-- Name: route_id_seq; Type: SEQUENCE; Schema: public; Owner: robert.wilson
--

CREATE SEQUENCE public.route_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.route_id_seq OWNER TO "robert.wilson";

--
-- TOC entry 3037 (class 0 OID 0)
-- Dependencies: 206
-- Name: route_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: robert.wilson
--

ALTER SEQUENCE public.route_id_seq OWNED BY public.route.id;


--
-- TOC entry 201 (class 1259 OID 24847)
-- Name: walker; Type: TABLE; Schema: public; Owner: robert.wilson
--

CREATE TABLE public.walker (
    id integer NOT NULL,
    first_name character varying,
    last_name character varying,
    user_name character varying,
    age integer,
    sex character varying,
    email character varying,
    phone character varying,
    area character varying
);


ALTER TABLE public.walker OWNER TO "robert.wilson";

--
-- TOC entry 200 (class 1259 OID 24845)
-- Name: walker_id_seq; Type: SEQUENCE; Schema: public; Owner: robert.wilson
--

CREATE SEQUENCE public.walker_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.walker_id_seq OWNER TO "robert.wilson";

--
-- TOC entry 3038 (class 0 OID 0)
-- Dependencies: 200
-- Name: walker_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: robert.wilson
--

ALTER SEQUENCE public.walker_id_seq OWNED BY public.walker.id;


--
-- TOC entry 2879 (class 2604 OID 24872)
-- Name: event id; Type: DEFAULT; Schema: public; Owner: robert.wilson
--

ALTER TABLE ONLY public.event ALTER COLUMN id SET DEFAULT nextval('public.event_id_seq'::regclass);


--
-- TOC entry 2878 (class 2604 OID 24861)
-- Name: group id; Type: DEFAULT; Schema: public; Owner: robert.wilson
--

ALTER TABLE ONLY public."group" ALTER COLUMN id SET DEFAULT nextval('public.group_id_seq'::regclass);


--
-- TOC entry 2880 (class 2604 OID 24883)
-- Name: route id; Type: DEFAULT; Schema: public; Owner: robert.wilson
--

ALTER TABLE ONLY public.route ALTER COLUMN id SET DEFAULT nextval('public.route_id_seq'::regclass);


--
-- TOC entry 2877 (class 2604 OID 24850)
-- Name: walker id; Type: DEFAULT; Schema: public; Owner: robert.wilson
--

ALTER TABLE ONLY public.walker ALTER COLUMN id SET DEFAULT nextval('public.walker_id_seq'::regclass);


--
-- TOC entry 3029 (class 0 OID 24889)
-- Dependencies: 208
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: robert.wilson
--

COPY public.alembic_version (version_num) FROM stdin;
\.


--
-- TOC entry 3026 (class 0 OID 24869)
-- Dependencies: 205
-- Data for Name: event; Type: TABLE DATA; Schema: public; Owner: robert.wilson
--

COPY public.event (id, route_id, date_time) FROM stdin;
1	2	23/04/2021
4	1	20/10/2021
5	1	20/10/2021
2	999	AL87E
6	1	20/10/2021
7	1	20/10/2021
8	1	20/10/2021
9	1	20/10/2021
10	1	20/10/2021
11	1	20/10/2021
\.


--
-- TOC entry 3024 (class 0 OID 24858)
-- Dependencies: 203
-- Data for Name: group; Type: TABLE DATA; Schema: public; Owner: robert.wilson
--

COPY public."group" (id, group_name, area, no_of_members, group_description) FROM stdin;
1	WGC	AL87ED	10	\N
2	Hatfield	AL71AP	5	\N
6	The Oldies	AL87ED	\N	\N
4	Stevos	AL87ED	5	\N
5	Stevos	AL87ED	8	\N
7	The Oldies	AL87ED	\N	\N
8	The Oldies	AL87ED	\N	\N
9	The Oldies	AL87ED	\N	\N
10	The Oldies	AL87ED	\N	\N
\.


--
-- TOC entry 3028 (class 0 OID 24880)
-- Dependencies: 207
-- Data for Name: route; Type: TABLE DATA; Schema: public; Owner: robert.wilson
--

COPY public.route (id, route_name, route_description, route_difficulty, map_link, length, area) FROM stdin;
1	Sherrads Woods	Short 5km route	Easy	https://www.google.com/maps/d/u/0/edit?mid=1Nh6wsnIK52fNbYgndi595jysVlasE6W-&usp=sharing	5.2	AL87ED
2	Stevos	Stevenage Loop	Easy		8	AL87ED
4	WGC 100	WGC 100 Walk	Hard		10	AL87ED
5	WGC 100	WGC 100 Walk	Hard		10	AL87ED
\.


--
-- TOC entry 3022 (class 0 OID 24847)
-- Dependencies: 201
-- Data for Name: walker; Type: TABLE DATA; Schema: public; Owner: robert.wilson
--

COPY public.walker (id, first_name, last_name, user_name, age, sex, email, phone, area) FROM stdin;
2	Steve	\N	\N	\N	\N	\N	\N	\N
3	Rob	Wilson	robwil1966	55	M	thewilbos@gmail.com	07960086837	AL87ED
4	Rob	Wilson	robwil1966	55	M	thewilbos@gmail.com	07960086837	AL87ED
5	Rob	Wilson	robwil1966	55	M	thewilbos@gmail.com	07960086837	AL87ED
13	Rob	Wilson	robwil1966	55	M	thewilbos@gmail.com	07960086837	AL87ED
14	Rob	Wilson	robwil1966	55	M	thewilbos@gmail.com	07960086837	AL87ED
15	Rob	Wilson	robwil1966	55	M	thewilbos@gmail.com	07960086837	AL87ED
16	Rob	Wilson	robwil1966	55	M	thewilbos@gmail.com	07960086837	AL87ED
17	Rob	Wilson	robwil1966	55	M	thewilbos@gmail.com	07960086837	AL87ED
18	Rob	Wilson	robwil1966	55	M	thewilbos@gmail.com	07960086837	AL87ED
19	Steve	White	robwil1966	5	M	thewilbos@gmail.com	07960086837	AL87ED
\.


--
-- TOC entry 3039 (class 0 OID 0)
-- Dependencies: 204
-- Name: event_id_seq; Type: SEQUENCE SET; Schema: public; Owner: robert.wilson
--

SELECT pg_catalog.setval('public.event_id_seq', 11, true);


--
-- TOC entry 3040 (class 0 OID 0)
-- Dependencies: 202
-- Name: group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: robert.wilson
--

SELECT pg_catalog.setval('public.group_id_seq', 10, true);


--
-- TOC entry 3041 (class 0 OID 0)
-- Dependencies: 206
-- Name: route_id_seq; Type: SEQUENCE SET; Schema: public; Owner: robert.wilson
--

SELECT pg_catalog.setval('public.route_id_seq', 5, true);


--
-- TOC entry 3042 (class 0 OID 0)
-- Dependencies: 200
-- Name: walker_id_seq; Type: SEQUENCE SET; Schema: public; Owner: robert.wilson
--

SELECT pg_catalog.setval('public.walker_id_seq', 19, true);


--
-- TOC entry 2890 (class 2606 OID 24893)
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: robert.wilson
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- TOC entry 2886 (class 2606 OID 24877)
-- Name: event event_pkey; Type: CONSTRAINT; Schema: public; Owner: robert.wilson
--

ALTER TABLE ONLY public.event
    ADD CONSTRAINT event_pkey PRIMARY KEY (id);


--
-- TOC entry 2884 (class 2606 OID 24866)
-- Name: group group_pkey; Type: CONSTRAINT; Schema: public; Owner: robert.wilson
--

ALTER TABLE ONLY public."group"
    ADD CONSTRAINT group_pkey PRIMARY KEY (id);


--
-- TOC entry 2888 (class 2606 OID 24888)
-- Name: route route_pkey; Type: CONSTRAINT; Schema: public; Owner: robert.wilson
--

ALTER TABLE ONLY public.route
    ADD CONSTRAINT route_pkey PRIMARY KEY (id);


--
-- TOC entry 2882 (class 2606 OID 24855)
-- Name: walker walker_pkey; Type: CONSTRAINT; Schema: public; Owner: robert.wilson
--

ALTER TABLE ONLY public.walker
    ADD CONSTRAINT walker_pkey PRIMARY KEY (id);


--
-- TOC entry 1737 (class 826 OID 24844)
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: -; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres GRANT ALL ON TABLES  TO PUBLIC;
ALTER DEFAULT PRIVILEGES FOR ROLE postgres GRANT ALL ON TABLES  TO "robert.wilson";


-- Completed on 2021-05-24 13:30:05

--
-- PostgreSQL database dump complete
--

